{
  "name": "nurdbar-cli",
  "description": "nurdbar",
  "version": "0.0.1",
  "author": "nooitaf <nooitaf@gmail.com>",
  "license": "MIT",
  "repository": "nooitaf/nurdbar",
  "dependencies": {
    "blessed": "latest",
    "ddp": "^0.9.4",
    "ddp-random": "latest",
    "moment": "latest",
    "serialport": "latest",
    "underscore": "latest",
    "underscore.string": "latest"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
